#create a folder called ngix and insert the code down below

server {

        listen 80;

        location /cursos {
                dav_methods DELETE;
                proxy_pass http://api-cursos:8080/cursos;
        }

        location ~ "/cursos/([0-9a-zA-Z]{8}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{12})" {
                dav_methods DELETE;
                proxy_pass http://api-cursos:8080/cursos/$1;
        }

        location /info {
                proxy_pass http://api-cursos:8080/actuator/info;
        }

        location /metrics {
                proxy_pass http://api-cursos:8080/actuator/prometheus;
        }

        location /health {
                proxy_pass http://api-cursos:8080/actuator/health;
        }
}
