NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint collector-api-cursos:4317;
NginxModuleServiceName proxy-api-cursos;
NginxModuleServiceNamespace proxy-api-cursos-namespace;
NginxModuleServicerInstanceId proxy-api-cursos-id;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;
